<!--

    Description    : use of Table Header, Body, And Footer
    Program Date   : 16 Feb 2023
    Program Author : Dipali Wagh
    Program Output : Display Table of th Following
-->

<html>

    <head>
        <title> HTML Table</title>
    </head>

    <body>
        <table border="5" cellpadding = "10" cellspacing = "5"
               bordercolor = "Yello" bgcolor ="gray" width = "100%">

            <thread> <!-- To Crete Separete Table Header-->
            <tr>
                <td colspan = "4">This is the Head Of The Table Using Thread</td>
            </tr>
            </thread>

            <tfoot> <!--To Create Separe Table Footer-->
            <tr>
                <td colspan = "4">This Is The Foot Of The Table Using Footer</td>
            </tr>
            </tfoot>

            <tbody><!--To Indicate Main Body Of The Table-->
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
            </tbody>
            
        </table>
    </body>

</html>